# /**
#  * author: akash trivedi
#  * date-created: 2022-07-04 16:43:59
#  * functionality: provide the cluster connection string to server.js
#  * caller-function: discord-clone-backend\server.js
#  * performs-network-request: false
#  */

const ATLAS_URI = 'mongodb+srv://akashtrivedi:1@mo9lo9ak7#@cluster0.j5mkpat.mongodb.net/?retryWrites=true&w=majority'

#  ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority PORT = 5000